{
  "name": "bbk12-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://nomoney4u@bitbucket.org/nomoney4u/bbk12-api.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/nomoney4u/bbk12-api#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "fetch-cookie": "^0.6.0",
    "mcrypt": "^0.1.12",
    "node-fetch": "^1.6.3",
    "randomstring": "^1.1.5"
  }
}
